<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>无风不起浪的小浪花 | 无风不起浪的小浪花</title><meta name="author" content="吕景帅"><meta name="copyright" content="吕景帅"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="java线程的6种状态   线程状态 解释    NEW 尚未启动的线程状态，即线程创建，还未调用start方法   RUNNABLE 就绪状态（调用start，等待调度）+正在运行   BLOCKED 等待监视器锁时，陷入阻塞状态   WAITING 等待状态的线程正在等待另一线程执行特定的操作（如notify）   TIMED_WAITING 具有指定等待时间的等待状态   TERMINATE">
<meta property="og:type" content="article">
<meta property="og:title" content="无风不起浪的小浪花">
<meta property="og:url" content="http://bugjie.com/2021/02/03/java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81/index.html">
<meta property="og:site_name" content="无风不起浪的小浪花">
<meta property="og:description" content="java线程的6种状态   线程状态 解释    NEW 尚未启动的线程状态，即线程创建，还未调用start方法   RUNNABLE 就绪状态（调用start，等待调度）+正在运行   BLOCKED 等待监视器锁时，陷入阻塞状态   WAITING 等待状态的线程正在等待另一线程执行特定的操作（如notify）   TIMED_WAITING 具有指定等待时间的等待状态   TERMINATE">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-02-03T08:17:37.863Z">
<meta property="article:modified_time" content="2021-02-03T08:17:37.863Z">
<meta property="article:author" content="吕景帅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="https://gitee.com/JiShuXiaoDang/Image/raw/master/hexo/%E7%8C%ABicon.png"><link rel="canonical" href="http://bugjie.com/2021/02/03/java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-02-03 16:17:37'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://gitee.com/JiShuXiaoDang/Image/raw/master/hexo/%E5%A4%B4%E5%83%8F-%E7%8C%AB.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">无风不起浪的小浪花</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">无题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-03T08:17:37.863Z" title="发表于 2021-02-03 16:17:37">2021-02-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-02-03T08:17:37.863Z" title="更新于 2021-02-03 16:17:37">2021-02-03</time></span></div><div class="meta-secondline"> </div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="java线程的6种状态"><a href="#java线程的6种状态" class="headerlink" title="java线程的6种状态"></a>java线程的6种状态</h3><table>
<thead>
<tr>
<th align="left">线程状态</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">NEW</td>
<td>尚未启动的线程状态，即线程创建，<strong>还未调用start方法</strong></td>
</tr>
<tr>
<td align="left">RUNNABLE</td>
<td><strong>就绪状态</strong>（调用start，等待调度）+<strong>正在运行</strong></td>
</tr>
<tr>
<td align="left">BLOCKED</td>
<td><strong>等待监视器锁</strong>时，陷入阻塞状态</td>
</tr>
<tr>
<td align="left">WAITING</td>
<td>等待状态的线程正在<strong>等待</strong>另一线程执行特定的操作（如notify）</td>
</tr>
<tr>
<td align="left">TIMED_WAITING</td>
<td>具有<strong>指定等待时间</strong>的等待状态</td>
</tr>
<tr>
<td align="left">TERMINATED</td>
<td>线程完成执行，<strong>终止状态</strong></td>
</tr>
</tbody></table>
<h3 id="一-新建状态"><a href="#一-新建状态" class="headerlink" title="一.新建状态"></a>一.新建状态</h3><p>即用new关键字新建一个线程，这个线程就会处于新建状态</p>
<h3 id="二-可运行状态-RUNNABLE"><a href="#二-可运行状态-RUNNABLE" class="headerlink" title="二.可运行状态(RUNNABLE)"></a>二.可运行状态(RUNNABLE)</h3><p>操作系统中的就绪和运行状态，在java种统称为RUNNABLE状态</p>
<h4 id="1-就绪状态（READY）"><a href="#1-就绪状态（READY）" class="headerlink" title="1.就绪状态（READY）"></a>1.就绪状态（READY）</h4><p>当线程对象调用了<code>start()</code>方法之后，线程处于<strong>就绪状态</strong>，就绪意味着该线程<strong>可以执行</strong>，但具体啥时候执行将取决于JVM里线程调度器的调度。</p>
<h5 id="其他状态-gt-就绪"><a href="#其他状态-gt-就绪" class="headerlink" title="其他状态 -&gt;就绪"></a>其他状态 -&gt;就绪</h5><ul>
<li>线程调用start()，新建状态转化为就绪状态。</li>
<li>线程sleep(long)时间到，等待状态转化为就绪状态。</li>
<li>阻塞式IO操作结果返回，线程变为就绪状态。</li>
<li>其他线程调用join()方法，结束之后转化为就绪状态。</li>
<li>线程对象拿到对象锁之后，也会进入就绪状态。</li>
</ul>
<h4 id="2-运行状态-RUNNING"><a href="#2-运行状态-RUNNING" class="headerlink" title="2.运行状态(RUNNING)"></a>2.运行状态(RUNNING)</h4><p>处于就绪状态的线程获得了CPU之后，<strong>真正开始执行run()方法的线程执行体时</strong>，意味着该线程就已经处于<strong>运行状态</strong>。需要注意的是，<strong>对于单处理器，一个时刻只能有一个线程处于运行状态。</strong></p>
<p><strong>运行状态转变为就绪状态</strong>的情形：</p>
<ul>
<li>线程失去处理器资源。线程不一定完整执行的，执行到一半，说不定就被别的线程抢走了。</li>
<li>调用yield()静态方法，暂时暂停当前线程，让系统的线程调度器重新调度一次，它自己完全有可能再次运行。</li>
</ul>
<h3 id="三、阻塞状态-BLOCKED"><a href="#三、阻塞状态-BLOCKED" class="headerlink" title="三、阻塞状态(BLOCKED)"></a>三、阻塞状态(BLOCKED)</h3><p>阻塞状态表示线程<strong>正等待监视器锁</strong>，而陷入的状态。</p>
<p>以下场景线程将会阻塞：</p>
<ul>
<li>线程等待进入synchronized同步方法。</li>
<li>线程等待进入synchronized同步代码块。</li>
</ul>
<p>线程取得锁，就会从阻塞状态转变为就绪状态。</p>
<h3 id="四、等待状态-WAITING"><a href="#四、等待状态-WAITING" class="headerlink" title="四、等待状态(WAITING)"></a>四、等待状态(WAITING)</h3><p>进入该状态表示<strong>当前线程需要等待其他线程做出一些的特定的动作</strong>（通知或中断）。</p>
<h4 id="运行-gt-等待"><a href="#运行-gt-等待" class="headerlink" title="运行-&gt;等待"></a>运行-&gt;等待</h4><ul>
<li>当前线程运行过程中，其他线程调用<code>join</code>方法，当前线程将会进入等待状态。</li>
<li>当前线程对象调用<code>wait()</code>方法。</li>
</ul>
<h4 id="等待-gt-就绪"><a href="#等待-gt-就绪" class="headerlink" title="等待-&gt;就绪"></a>等待-&gt;就绪</h4><ul>
<li>等待的线程<strong>被其他线程对象唤醒</strong>，<code>notify()</code>和<code>notifyAll()</code>。</li>
</ul>
<h3 id="五、超时等待状态-TIMED-WAITING"><a href="#五、超时等待状态-TIMED-WAITING" class="headerlink" title="五、超时等待状态(TIMED_WAITING)"></a>五、超时等待状态(TIMED_WAITING)</h3><p>区别于<code>WAITING</code>，它可以在<strong>指定的时间</strong>自行返回。</p>
<h4 id="运行-gt-超时等待"><a href="#运行-gt-超时等待" class="headerlink" title="运行-&gt;超时等待"></a>运行-&gt;超时等待</h4><ul>
<li>调用静态方法，<code>Thread.sleep(long)</code></li>
<li>线程对象调用<code>wait(long)</code>方法</li>
<li>其他线程调用指定时间的<code>join(long)</code>。</li>
<li><code>LockSupport.parkNanos()</code>。</li>
<li><code>LockSupport.parkUntil()</code>。</li>
</ul>
<p>补充：<br>sleep和yield的不同之处：</p>
<ul>
<li>sleep(long)方法会<strong>使线程转入超时等待状态</strong>，时间到了之后才会转入就绪状态。而yield()方法不会将线程转入等待，而是强制线程进入就绪状态。</li>
<li>使用sleep(long)方法<strong>需要处理异常</strong>，而yield()不用。</li>
</ul>
<h4 id="超时等待-gt-就绪"><a href="#超时等待-gt-就绪" class="headerlink" title="超时等待-&gt;就绪"></a>超时等待-&gt;就绪</h4><ul>
<li>同样的，等待的线程被其他线程对象唤醒，<code>notify()</code>和<code>notifyAll()</code>。</li>
<li><code>LockSupport.unpark(Thread)</code>。</li>
</ul>
<h3 id="六、消亡状态"><a href="#六、消亡状态" class="headerlink" title="六、消亡状态"></a>六、消亡状态</h3><p>即<strong>线程的终止</strong>，表示线程已经执行完毕。已经消亡的线程不能通过start再次唤醒。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">吕景帅</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://bugjie.com/2021/02/03/java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81/">http://bugjie.com/2021/02/03/java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://bugjie.com" target="_blank">无风不起浪的小浪花</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/11/18/JVM/JVM-1-Class%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/"><img class="next-cover" src="https://gitee.com/JiShuXiaoDang/Image/raw/master/hexo/blog/%E8%92%B2%E5%85%AC%E8%8B%B1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">JVM-1-Class文件结构</div></div></a></div></nav></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://gitee.com/JiShuXiaoDang/Image/raw/master/hexo/%E5%A4%B4%E5%83%8F-%E7%8C%AB.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">吕景帅</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/jishuxiaodang"><i class="fab fa-github"></i><span>Follow Me</span></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#java%E7%BA%BF%E7%A8%8B%E7%9A%846%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="toc-number">1.</span> <span class="toc-text">java线程的6种状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E6%96%B0%E5%BB%BA%E7%8A%B6%E6%80%81"><span class="toc-number">2.</span> <span class="toc-text">一.新建状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%8F%AF%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81-RUNNABLE"><span class="toc-number">3.</span> <span class="toc-text">二.可运行状态(RUNNABLE)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%B0%B1%E7%BB%AA%E7%8A%B6%E6%80%81%EF%BC%88READY%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">1.就绪状态（READY）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%8A%B6%E6%80%81-gt-%E5%B0%B1%E7%BB%AA"><span class="toc-number">3.1.1.</span> <span class="toc-text">其他状态 -&gt;就绪</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81-RUNNING"><span class="toc-number">3.2.</span> <span class="toc-text">2.运行状态(RUNNING)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%98%BB%E5%A1%9E%E7%8A%B6%E6%80%81-BLOCKED"><span class="toc-number">4.</span> <span class="toc-text">三、阻塞状态(BLOCKED)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%AD%89%E5%BE%85%E7%8A%B6%E6%80%81-WAITING"><span class="toc-number">5.</span> <span class="toc-text">四、等待状态(WAITING)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C-gt-%E7%AD%89%E5%BE%85"><span class="toc-number">5.1.</span> <span class="toc-text">运行-&gt;等待</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AD%89%E5%BE%85-gt-%E5%B0%B1%E7%BB%AA"><span class="toc-number">5.2.</span> <span class="toc-text">等待-&gt;就绪</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%B6%85%E6%97%B6%E7%AD%89%E5%BE%85%E7%8A%B6%E6%80%81-TIMED-WAITING"><span class="toc-number">6.</span> <span class="toc-text">五、超时等待状态(TIMED_WAITING)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C-gt-%E8%B6%85%E6%97%B6%E7%AD%89%E5%BE%85"><span class="toc-number">6.1.</span> <span class="toc-text">运行-&gt;超时等待</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B6%85%E6%97%B6%E7%AD%89%E5%BE%85-gt-%E5%B0%B1%E7%BB%AA"><span class="toc-number">6.2.</span> <span class="toc-text">超时等待-&gt;就绪</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%B6%88%E4%BA%A1%E7%8A%B6%E6%80%81"><span class="toc-number">7.</span> <span class="toc-text">六、消亡状态</span></a></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/02/03/java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81/" title="无题"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2021/02/03/java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81/" title="无题">无题</a><time datetime="2021-02-03T08:17:37.863Z" title="发表于 2021-02-03 16:17:37">2021-02-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/18/JVM/JVM-1-Class%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/" title="JVM-1-Class文件结构"><img src="https://gitee.com/JiShuXiaoDang/Image/raw/master/hexo/blog/%E8%92%B2%E5%85%AC%E8%8B%B1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JVM-1-Class文件结构"/></a><div class="content"><a class="title" href="/2020/11/18/JVM/JVM-1-Class%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/" title="JVM-1-Class文件结构">JVM-1-Class文件结构</a><time datetime="2020-11-18T09:18:05.000Z" title="发表于 2020-11-18 17:18:05">2020-11-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/17/JVM/JVM-2-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E4%B8%8E%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95/" title="JVM-1.运行时数据区与回收算法"><img src="https://gitee.com/JiShuXiaoDang/Image/raw/master/hexo/blog/%E7%BB%BF%E6%B5%B7.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JVM-1.运行时数据区与回收算法"/></a><div class="content"><a class="title" href="/2020/11/17/JVM/JVM-2-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E4%B8%8E%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95/" title="JVM-1.运行时数据区与回收算法">JVM-1.运行时数据区与回收算法</a><time datetime="2020-11-17T07:12:09.000Z" title="发表于 2020-11-17 15:12:09">2020-11-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/16/java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-7.Executor%E6%A1%86%E6%9E%B6/" title="java并发编程-7.Executor框架"><img src="https://gitee.com/JiShuXiaoDang/Image/raw/master/hexo/blog/%E5%B0%8F%E9%B8%9F.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="java并发编程-7.Executor框架"/></a><div class="content"><a class="title" href="/2020/11/16/java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-7.Executor%E6%A1%86%E6%9E%B6/" title="java并发编程-7.Executor框架">java并发编程-7.Executor框架</a><time datetime="2020-11-16T14:40:13.000Z" title="发表于 2020-11-16 22:40:13">2020-11-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/16/java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-6.%E6%A0%85%E6%A0%8F/" title="java并发编程-6.栅栏"><img src="https://gitee.com/JiShuXiaoDang/Image/raw/master/hexo/blog/%E5%AF%92%E5%86%B0%E5%B0%84%E6%89%8B.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="java并发编程-6.栅栏"/></a><div class="content"><a class="title" href="/2020/11/16/java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-6.%E6%A0%85%E6%A0%8F/" title="java并发编程-6.栅栏">java并发编程-6.栅栏</a><time datetime="2020-11-16T14:35:24.000Z" title="发表于 2020-11-16 22:35:24">2020-11-16</time></div></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><div id="footer-wrap"><div class="footer_custom_text">Copyright © 吕景帅 2020</div><div class="icp"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon" src="/img/icp.png" alt="ICP"/><span>冀ICP备18029820号-1</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"></div></div></body></html>